{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ArrayBasedListTest",
            "request": "launch",
            "mainClass": "ArrayBasedListTest",
            "projectName": "COMP251-AA-1_3a9f98de"
        },
        {
            "type": "java",
            "name": "SinglyLinkedListRecord",
            "request": "launch",
            "mainClass": "SinglyLinkedListRecord",
            "projectName": "COMP251-AA-1_3a9f98de"
        },
        {
            "type": "java",
            "name": "SingleyLinkedListRecord",
            "request": "launch",
            "mainClass": "SingleyLinkedListRecord",
            "projectName": "COMP251-AA-1_3a9f98de"
        },
        {
            "type": "java",
            "name": "SinglyLinkedListTest",
            "request": "launch",
            "mainClass": "SinglyLinkedListTest",
            "projectName": "COMP251-AA-1_3a9f98de"
        },
        {
            "type": "java",
            "name": "timeRecording",
            "request": "launch",
            "mainClass": "timeRecording",
            "projectName": "COMP251-AA-1_3a9f98de"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "SinglyLinkedListTest",
            "request": "launch",
            "mainClass": "SinglyLinkedListTest",
            "projectName": "COMP251-AA_bdff19ba",
            "console": "internalConsole"
        }
    ]
}
